spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp

server.port=12346

#Database (POSTGRESQL) properties
spring.datasource.platform = POSTGRESQL
spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = ${SPRING_DATASOURCE_USERNAME}
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}
spring.datasource.data=classpath:data.sql
spring.datasource.initialization-mode=always

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

#MQTT (AMPQ) server properties
spring.rabbitmq.addresses=amqp://msxithii:NetkOA162wDGxQV5SfwWD4oEnV3J1CXG@dove.rmq.cloudamqp.com/msxithii
jsa.rabbitmq.queue=medical.iot.queue
jsa.rabbitmq.exchange=medical.iot.direct
jsa.rabbitmq.routingkey=medical.iot.routingkey

spring.main.allow-bean-definition-overriding=true